VITE_SUPABASE_URL=https://bdmtkqyqiczxepcmmvgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbXRrcXlxaWN6eGVwY21tdmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzY1NDgsImV4cCI6MjA3NjIxMjU0OH0.6gcGLOoXxT4LaxKmRXOh1nxCL0JZJZx5jKc6HP0pmFw
